<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grediant"
    tools:context=".Register">

    <EditText
        android:id="@+id/etId"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/etName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Id"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textColor="@android:color/white"
        android:textColorHint="#bbbbbb"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/etName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/etRollno"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textColor="@android:color/white"
        android:textColorHint="#bbbbbb"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/etRollno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etRollno"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/etClass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Rollno"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textColor="@android:color/white"
        android:textColorHint="#bbbbbb"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/etClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etClass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/etEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Class"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textColor="@android:color/white"
        android:textColorHint="#bbbbbb"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/edContact"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textColor="@android:color/white"
        android:textColorHint="#bbbbbb"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/edContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edContact"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/etDob"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Contact"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textColor="@android:color/white"
        android:textColorHint="#bbbbbb"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/etDob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etDob"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/Register"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textColor="@android:color/white"
        android:textColorHint="#bbbbbb"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Register"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/editbutton"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>